spring.r2dbc.url=r2dbc:postgresql://localhost:5432/namechecker?currentSchema=public
spring.r2dbc.username=namechecker
spring.r2dbc.password=changeit

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/namechecker
spring.liquibase.user=namechecker
spring.liquibase.password=changeit
spring.liquibase.default-schema=public

management.endpoints.web.cors.allowed-origins=localhost:3000

server.http2.enabled=true
server.compression.enabled=true
server.error.include-exception=true
server.error.include-message=always

namecheckers.batch.cron=*/10 * * * * *
namecheckers.batch.delay=PT1m

spring.devtools.add-properties=false

logging.level.eu.ncouret=DEBUG